{
  "name": "embrace-north",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "cron": "node cron",
    "start": "node index"
  },
  "dependencies": {
    "express": "4.21.2",
    "mongoose": "8.10.1",
    "body-parser": "1.20.3",
    "axios": "1.7.9",
    "puppeteer": "24.2.1",
    "dotenv": "16.4.7",
    "luxon": "3.5.0"
  }
}
