{
  "name": "embrace-north",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "axios": "1.7.9",
    "puppeteer": "24.2.1",
    "dotenv": "16.4.7",
    "luxon": "3.5.0",
    "mongoose": "8.10.2"
  }
}
